# Dance-School

./: .gitignore  pom.xml
src/main/java/school/danceSite/: DanceSiteApplication.java
src/main/java/school/danceSite/config/: AppConfig.java  SecurityConfig.java
src/main/java/school/danceSite/config/exceptionProcessing/: ExceptionDetails.java  ExceptionProcessor.java
src/main/java/school/danceSite/config/exceptionProcessing/apiExceptions/: ClientNotFoundException.java  CredentialsExistException.java
src/main/java/school/danceSite/config/securityFilter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  TokenRefresher.java
src/main/java/school/danceSite/controller/: ClientController.java  PassesController.java  UserController.java
src/main/java/school/danceSite/controller/view/: ClientView.java
src/main/java/school/danceSite/controller/view/mapper/: ClientMapper.java
src/main/java/school/danceSite/dao/entity/: Client.java  Pass.java  PassStatus.java  Role.java  User.java
src/main/java/school/danceSite/dao/entityRepository/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/school/danceSite/dao/entityService/: ClientService.java  UserRoleService.java
src/main/java/school/danceSite/dao/entityrepository/: ClientRepository.java  PassRepository.java  PassStatusRepository.java  UserRepository.java
src/main/java/school/danceSite/dao/entityservice/: ClientService.java  PassService.java  PassStatusService.java  UserService.java
src/main/java/school/danceSite/service/: EmailSenderService.java  PaymentService.java
src/main/java/school/danceSite/utils/: ErrorDescription.java  TestDataProvider.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/ddl/: pass.sql
src/main/resources/liquibase/dml/: initData.sql
src/test/java/school/danceSite/: DanceSiteApplicationTests.java
src/test/java/school/danceSite/controller/: ClientControllerTest.java
src/test/java/school/danceSite/controller/view/mapper/: ClientMapperTest.java
