#DB connection
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/dance_site_db?user=${SPRING_DS_USERNAME}&password=${SPRING_DS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#Liquibase
spring.liquibase.change-log=liquibase/changelog-master.xml
spring.liquibase.enabled=false
#Not important
server.port=8080
#Email
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

